package(default_visibility = ["//:__subpackages__"])

load("@npm//@angular/bazel:index.bzl", "ng_module")
load("@npm//@bazel/typescript:index.bzl", "ts_library")
load("//tools/testing:index.bzl", "jest_test")

COMMON_DEPS = [
    "@npm//@angular/common",
    "@npm//@angular/core",
    "@npm//@angular/forms",
    "@npm//ng-zorro-antd",
    "//packages/components/src/app/intf-empty",
    "//packages/components/src/app/intf-icon",
    "//packages/components/src/app/intf-table/intf-table-density-toggler",
]

ng_module(
    name = "intf-table",
    srcs = glob(
        ["*.ts"],
        exclude = ["*.spec.ts"],
    ),
    assets = glob(["*.html"]),
    module_name = "@intf/components/intf-table",
    deps = COMMON_DEPS + [
        "@npm//date-fns",
    ],
)

ts_library(
    name = "tests",
    testonly = 1,
    srcs = glob(["*.spec.ts"]),
    deps = COMMON_DEPS + [
        ":intf-table",
        "@npm//@types/jasmine",
        "@npm//axe-core",
    ],
)

jest_test(
    name = "test",
    testonly = 1,
    data = [":tests"],
)
