package(default_visibility = ["//:__subpackages__"])

load("@npm//@angular/bazel:index.bzl", "ng_module")
load("@npm//@bazel/typescript:index.bzl", "ts_library")
load("//tools/testing:index.bzl", "jest_test")

COMMON_DEPS = [
    "@npm//@angular/common",
    "@npm//@angular/core",
    "@npm//@angular/material",
]

ng_module(
    name = "data-spinner",
    module_name = "@intf/components/data-spinner",
    srcs = glob(
        ["*.ts"],
        exclude = ["*.spec.ts"],
    ),
    deps = COMMON_DEPS + [],
)

ts_library(
    name = "tests",
    testonly = 1,
    srcs = glob(["*.spec.ts"]),
    deps = COMMON_DEPS + [
        ":data-spinner",
        "@npm//@types/jest",
    ],
)

jest_test(
    name = "test",
    testonly = 1,
    data = [":tests"],
)
