load("@npm//@angular/bazel:index.bzl", "ng_module")
load("@npm//@bazel/typescript:index.bzl", "ts_library")
load("//tools/testing:index.bzl", "jest_test")
load("@io_bazel_rules_sass//:defs.bzl", "sass_binary", "sass_library")

package(default_visibility = ["//:__subpackages__"])

COMMON_DEPS = [
    "@npm//@angular/common",
    "@npm//@angular/core",
    "@npm//@angular/forms",
    "@npm//@angular/material",
]

sass_library(
    name = "sass_lib",
    srcs = [
        "//packages/components/src/app/theme:colors/colors.scss",
    ],
)

sass_binary(
    name = "styles",
    src = "bottom-bar.component.scss",
    deps = [":sass_lib"],
)

ng_module(
    name = "bottom-bar",
    srcs = glob(
        ["*.ts"],
        exclude = ["*.spec.ts"],
    ),
    assets = [":styles"],
    module_name = "@intf/components/pagination/bottom-bar",
    deps = COMMON_DEPS + [],
)

ts_library(
    name = "tests",
    testonly = 1,
    srcs = glob(["*.spec.ts"]),
    deps = COMMON_DEPS + [
        ":bottom-bar",
        "@npm//@types/jest",
        "@npm//rxjs",
        "@npm//@angular/platform-browser",
    ],
)

jest_test(
    name = "test",
    testonly = 1,
    data = [":tests"],
)
