@navy: #414D61;
@primary-darkest: #135073;
@primary-darker: #175C84;
@primary: #2577A6;
@primary-lighter: #6AB2D9;
@primary-lightest: #D2E8F4;
@green-darkest: #004037;
@green-darker: #005F52;
@green: #007F6D;
@green-lighter: #99CCC5;
@green-lightest: #F2F7F6;
@purple-darkest: #403351;
@purple-darker: #5F4C79;
@purple: #7E64A1;
@purple-lighter: #CCC1D9;
@purple-lightest: #F6F5F7;
@red-darkest: #5D2324;
@red-darker: #8B3536;
@red: #B94648;
@red-lighter: #E3B5B6;
@red-lightest: #FcF5F5;
@gray-darkest: #333333;
@gray-darker: #5C5C5C;
@gray: #ADADAD;
@gray-lighter: #DDDDDD;
@gray-lightest: #EEEEEE;
@white-darkest: #DDDDDD;
@white-darker: #EEEEEE;
@white: #FFFFFF;
@white-lightest: #CFD9E0;
@yellow: #FDBC27;
@coral: #F05D5E;
@coral-lighter: #FCE3DF;
@black: #000000;
