package(default_visibility = ["//:__subpackages__"])

load("@npm//@angular/bazel:index.bzl", "ng_module")
load("@npm//@bazel/typescript:index.bzl", "ts_library")
load("//tools/testing:index.bzl", "jest_test")

COMMON_DEPS = [
    "@npm//@angular/core",
    "@npm//@angular/common",
    "@npm//rxjs"
]

ng_module(
    name = "analytics",
    module_name = "@intf/analytics",
    srcs = ["analytics.service.ts"],
    deps = COMMON_DEPS + [
        "@npm//angulartics2",
        "@npm//@angular/router",
        "//packages/environments:service",
        "@npm//@sentry/browser"
    ]
)

ts_library(
  name = "tests",
  srcs = glob(["*.spec.ts"]),
  deps = COMMON_DEPS + [
    ":analytics",
    "@npm//angulartics2",
    "@npm//@angular/router",
    "@npm//@types/jasmine",
    "@npm//@types/jest",
    "//packages/environments:service",
    "@npm//@sentry/browser"
  ],
)

jest_test(
    name = "test",
    testonly = 1,
    data = [":tests"],
)
