package(default_visibility = ["//:__subpackages__"])

load("@npm//@angular/bazel:index.bzl", "ng_module")
load("@npm//@bazel/typescript:index.bzl", "ts_library")
load("//tools/testing:index.bzl", "jest_test")

COMMON_DEPS = [
    "@npm//@angular/core",
    "@npm//@angular/common",
    "@npm//rxjs",
]

ng_module(
    name = "http",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    module_name = "@intf/http",
    deps = COMMON_DEPS,
)

ts_library(
    name = "tests",
    testonly = 1,
    srcs = glob(["**/*.spec.ts"]),
    deps = COMMON_DEPS + [
        "@npm//@types/jest",
        ":http",
    ],
)

jest_test(
    name = "test",
    testonly = 1,
    data = [":tests"],
)
