package(default_visibility = ["//:__subpackages__"])

load("@io_bazel_rules_sass//:defs.bzl", "sass_binary", "sass_library")
load("@npm//@angular/bazel:index.bzl", "ng_module")
load("@npm//@bazel/typescript:index.bzl", "ts_library")
load("//tools/testing:index.bzl", "jest_test")

COMMON_DEPS = [
  "@npm//@angular/forms",
  "@npm//@angular/common",
  "@npm//@angular/core",
  "@npm//@angular/material",
]

sass_library(
  name = "sass_lib",
  srcs = [
    "//packages/components/src/app/theme:theme-scss",
  ],
)

sass_binary(
  name = "search-bar-scss",
  src = "search-bar.component.scss",
  deps = [":sass_lib"],
)

ng_module(
  name = "search-bar",
  module_name = "@intf/components/search-bar",
  srcs = glob(["*.ts"], exclude = ["*spec.ts"]),
  assets = [
    ":search-bar-scss",
  ],
  deps = COMMON_DEPS + [
  ]
)

ts_library(
  name = "tests",
  testonly = 1,
  srcs = glob(["*.spec.ts"]),
  deps = COMMON_DEPS + [
    ":search-bar",
    "@npm//@types/jest",
    "@npm//axe-core",
    "@npm//@angular/platform-browser",
  ]
)

jest_test(
  name = "test",
  testonly = 1,
  data = [":tests"],
)
