package(default_visibility = ["//:__subpackages__"])

load("@io_bazel_rules_sass//:defs.bzl", "sass_binary", "sass_library")
load("@npm//@angular/bazel:index.bzl", "ng_module")
load("//tools/testing:index.bzl", "jest_test")
load("@npm//@bazel/typescript:index.bzl", "ts_library")

COMMON_DEPS = [
    "@npm//@angular/common",
    "@npm//@angular/core",
    "@npm//@angular/material",
]

sass_library(
    name = "sass_lib",
    srcs = [
        "//packages/components/src/app/theme:theme-scss",
    ],
)

ng_module(
    name = "nav-card",
    srcs = glob(
        ["*.ts"],
        exclude = ["*.spec.ts"],
    ),
    module_name = "@intf/components/nav-card",
    deps = COMMON_DEPS + [
    ],
)

ts_library(
    name = "tests",
    testonly = 1,
    srcs = glob(["*.spec.ts"]),
    deps = COMMON_DEPS + [
        ":nav-card",
        "@npm//@types/jest",
        "@npm//axe-core",
    ],
)

jest_test(
    name = "test",
    testonly = 1,
    data = [":tests"],
)
