package(default_visibility = ["//:__subpackages__"])

load("@npm//@angular/bazel:index.bzl", "ng_module")

ng_module(
    name = "src",
    srcs = glob(
        ["*.ts"],
        exclude = ["*.spec.ts"],
    ),
    deps = [
        "//packages/components/src/app",
        "//packages/components/src/types",
        "@npm//@angular/core",
        "@npm//@angular/platform-browser-dynamic",
        "@npm//ng-zorro-antd",
        "@npm//zone.js",
    ],
)

exports_files([
    "assets/theme.less",
])

filegroup(
    name = "custom-icons",
    srcs = glob([
        "assets/icons/**/*.svg",
    ]),
)
