package(default_visibility = ["//visibility:public"])

load("@npm//@angular/bazel:index.bzl", "ng_module")
load("@npm//@bazel/typescript:index.bzl", "ts_library")
load("//tools/testing:index.bzl", "jest_test")

COMMON_DEPS = [
    "@npm//@angular/core",
    "@npm//@angular/common",
    "@npm//@angular/router",
    "@npm//@angular/platform-browser",
    "@npm//rxjs",
    "//packages/environments:service",
]

ng_module(
    name = "feature-flags",
    srcs = glob(
        [
            "src/**/*.ts",
            "index.ts",
        ],
        exclude = ["src/**/*.spec.ts"],
    ),
    module_name = "@intf/feature-flags",
    deps = COMMON_DEPS,
)

ts_library(
    name = "tests",
    testonly = 1,
    srcs = glob([
        "src/**/*.spec.ts",
    ]),
    deps = COMMON_DEPS + [
        ":feature-flags",
        "//packages/feature-flags/testing",
        "@npm//@types/jest",
    ],
)

jest_test(
    name = "test",
    testonly = 1,
    data = [":tests"],
)
