package(default_visibility = ["//:__subpackages__"])

load("@npm//@angular/bazel:index.bzl", "ng_module")
load("@npm//@bazel/typescript:index.bzl", "ts_library")
load("//tools/testing:index.bzl", "jest_test")

COMMON_DEPS = [
    "@npm//@angular/common",
    "@npm//@angular/core",
    "@npm//@angular/platform-browser",
    "@npm//dompurify",
]

ng_module(
    name = "safe-html",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    module_name = "@intf/components/safe-html",
    deps = COMMON_DEPS + [
        "//packages/components/src/app/theme",
    ],
)

ts_library(
    name = "tests",
    testonly = 1,
    srcs = glob(["**/*.spec.ts"]),
    deps = COMMON_DEPS + [
        ":safe-html",
        "@npm//@types/jest",
    ],
)

jest_test(
    name = "test",
    testonly = 1,
    data = [":tests"],
)
